{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Titre;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/6.2.1.2$Windows_X86_64 LibreOffice_project/7bcb35dc3024a62dea0caee87020152d1ee96e71}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo9\dy10\hr16\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\qc{\ul\ulc0\rtlch \ltrch\loch
CM 1 IA}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\qc\ul\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\qc\ul\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ul\ulc0\rtlch \ltrch\loch
Concept general}{\ulnone\ulc0\rtlch \ltrch\loch
\~: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab Des faits, deviennent des regles, a verifier, aprouver, etc.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab une foit que ces regles sont fix\u233\'e9e, on observe les donn\u233\'e9es, et pour chaque instance de \tab donn\u233\'e9e, on tente de verifier si une ou plusieurs des regles est verifi\u233\'e9. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
Premier TP\~: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab Cr\u233\'e9er des classes JAVA reutilisables dans toute la suite du programme. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ul\ulc0\rtlch \ltrch\loch
Premieres Notions\~: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch
 }{\ulnone\ulc0\rtlch \ltrch\loch
\tab \tab Representer des notions concrete en langage ordinateur\~? }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab \tab \tab \tab \tab Cadre de la maladie. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab }{\i\ul\ulc0\ai\rtlch \ltrch\loch
Variable\~:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab \tab Ex\~: Fievre, Angine, sont des variables de notre probleme. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab \tab Ces variables peuvent avoir des valeurs\~: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab \tab Ex\~: Pour Fievre\~: Haute, Moyenne, Basse}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab \tab         Pour angine\~: Oui, non \u8230\'85.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab }{\i\ul\ulc0\ai\rtlch \ltrch\loch
Domaine\~:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab \tab \tab Une variable a un domaine ( toutes les valeurs qu\u8217\'92elle peu prendre) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab \tab \tab Ex\~: Domaine de Fievre\~: \{Haute, Moyenne, Basse \}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\ulnone\ulc0\rtlch \ltrch\loch
\tab }{\i\ul\ulc0\ai\rtlch \ltrch\loch
Affectations de variables\~:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab Egalement appel\u233\'e9 Instanciation, c\u8217\'92est le fait de donner une valeur ( du domaine  de sa \tab \tab variable) a chaque variable d\u8217\'92une situation. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab }{\i0\ul\ulc0\ai0\rtlch \ltrch\loch
Exemple\~: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab  \tab La fonction F definie comme suit est une instancitation des Variables \u171\'ab\~Angine, \tab \tab \tab fievre, toux, virus, hypothermie de domaine \{oui, non\} sauf fievre de domaine \tab \tab \tab \{Basse, moyenne, haute \}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab \tab F(angine)=  Oui}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab \tab F (fievre )= basse}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab \tab F(toux)=  Oui }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab \tab F(virus)= non }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab \tab F(Hypothermie)= non }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab }{\i\ul\ulc0\ai\rtlch \ltrch\loch
Regle\~:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab Une regle est une expression de la forme\~: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab \tab Variable1\{de valeur x\} ET Variable2 \{de valeur y\}  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab \tab \tab \tab \tab \u8594\'3f  (implique)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab \tab Variable 7\{de valeur x\} ou Variable 8 \{de valeur Z\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\ulnone\ulc0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i\ulnone\ulc0\ai\rtlch \ltrch\loch
\tab }{\i\ul\ulc0\ai\rtlch \ltrch\loch
Contrainte\~:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i\ulnone\ulc0\ai\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i\ulnone\ulc0\ai\rtlch \ltrch\loch
\tab \tab Une contrainte sur les variables v1, v2, v3 \u8230\'85. de domaines d1, d2, d3\u8230\'85. Est un \tab \tab \tab ensemble d\u8217\'92affectation de v1 a vk.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\i\ulnone\ulc0\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i\ulnone\ulc0\ai\rtlch \ltrch\loch
\tab \tab Ex\~: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i\ulnone\ulc0\ai\rtlch \ltrch\loch
\tab \tab \tab Contrainte 4\~: (concerne les variables fievres et hypothermie de domaine \tab \tab \tab \tab \tab respectif\~: \{haute, moyenne, basse\} et \{oui, non\}) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\i\ulnone\ulc0\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i\ulnone\ulc0\ai\rtlch \ltrch\loch
\tab \tab \tab definie par l\u8217\'92ensemble\~: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\i\ulnone\ulc0\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i\ulnone\ulc0\ai\rtlch \ltrch\loch
\tab \tab \tab \tab \{(basse, oui),(basse, non), (haute, non), (moyenne, non)\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\i\ulnone\ulc0\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i\ulnone\ulc0\ai\rtlch \ltrch\loch
\tab \tab \tab Ce sont les differentes valeurs possible que peuvent prendre ces deux \tab \tab \tab \tab variable, pour respecter la Contrainte suivante\~: une fievre  haute ne peu pas \tab \tab \tab etre accompagn\u233\'e9 d\u8217\'92une hypothermie.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i\ulnone\ulc0\ai\rtlch \ltrch\loch
\tab \tab \tab  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\i\ul\ulc0\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\i\ul\ulc0\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab }{\i0\ul\ulc0\ai0\rtlch \ltrch\loch
ATTENTION\~: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab une regle est aussi une contrainte. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab Regle\~:\~ \u171\'ab\~l\u8217\'92angine provoque une fievre haute ou  moyenne\~\u187\'bb}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab Contrainte correspondante\~: (angine, fievre) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab \{(non, moyenne),(non, haute), (non, basse), (oui, moyenne),( oui, haute) \}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\i\ul\ulc0\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\i\ul\ulc0\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\uldb\ulc0\ai0\rtlch \ltrch\loch
Definition\~:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab Une instanciation des variables v1,v2\u8230\'85, vn  }{\i0\ul\ulc0\ai0\rtlch \ltrch\loch
satisfait}{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
 une contrainte portant sur w1, ..,wk  \tab inclus dans v1,v2.. , vn  SI l\u8217\'92instanciation restreinte a w1,w2, \u8230\'85, wk est dans l\u8217\'92ensemble \tab associ\u233\'e9 a la contrainte. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab Ex\~: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab Instanciation\~:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab  angine\~(oui) , fievre (haute) , toux( non ), virus (non), hypothermie (oui)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab Cette instanciation satisfait la 1ere contrainte/ regle  car angine= oui et fievre= haute. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
\tab \tab Mais elle ne satisfait pas la 2eme regle\~: l\u8217\'92angine provoque la toux, car angine= oui et \tab \tab la toux = non.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql\i\uldb\ulc0\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\ql{\i0\ulnone\ulc0\ai0\rtlch \ltrch\loch
Une instanciation Satisfait une base de connaisance si elle satisfait TOUTES ses contraintes.  }
\par }